<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animosity RP</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="container">
			<div id="wrapper-text">
				<h1 id="titre">You lost consciousness</h1>
				<p>Please follow these rules RP:</p>
				<ul>
					<p>Speaking while unconscious, can result in a ban.</p>
					<p>If resuscitation by a doctor, simulate a state of weakness.</p>
					<p>non-resuscitation, your RP memory is gone.</p>
					<p>Therefore, it is forbidden to use in your favor or not, the events preceding <br>
						your unconsciousness. 
					</ul>
				</div>
			<div id="wrapper-img">
				<img src="img/1.png">
			</div>	
				
			</div>
		</body>
	</html>